# Spartacus

./: README.md  Spartacus.sln  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: question.md
Sample.CustomTerm/: Program.cs  Sample.CustomTerm.csproj
Spartacus/: BallSettings.cs  BaseGeneratorSettings.cs  BaseSettings.cs  ConsoleInterface.cs  CubeSettings.cs  Program.cs  Settings.cs  SimplexSettings.cs  Spartacus.csproj
Spartacus.Benchmarks/: Benchamark.cs  Benchmark.cs  Spartacus.Benchmarks.csproj
Spartacus.Benchmarks/Defined/: Ball.cs  Cartesian2D.cs  Cartesian2dBenchamark.cs  Circle.cs  Cube.cs  DoubleCircle.cs  DoubleRectangle.cs  Rectangle.cs  Simplex.cs
Spartacus.Common/: BaseConstraint.cs  Comparison.cs  ComparisonExtensions.cs  ComparisonKind.cs  Constraint.cs  Example.cs  ExampleType.cs  IConstraint.cs  LinearConstraint.cs  Modificator.cs  SquarePowerConstraint.cs  Variable.cs  VariableSchema.cs
Spartacus.Common/Constraints/: BaseConstraint.cs  LinearConstraint.cs  LinearTotalConstraint.cs  SquarePowerConstraint.cs
Spartacus.Common/Extensions/: ComparisonExtensions.cs  EnumExtensions.cs  ExampleTypeExtenions.cs
Spartacus.Common/Types/: ComparisonKind.cs  VariableType.cs
Spartacus.ConsoleViewer/: Program.cs  Spartacus.ConsoleViewer.csproj
Spartacus.ConsoleViewer/Common/: TextStore.cs
Spartacus.ConsoleViewer/Menu/: AddConstraintCommand.cs  AddVariableCommand.cs  ExitCommand.cs  GenerateCommand.cs  IMenuCommand.cs
Spartacus.Generator/: CsvWriter.cs  Engine.cs  ExcelWriter.cs  GenerateParameter.cs  IEngine.cs  IExampleStorage.cs  SheetToSave.cs  Spartacus.Generator.csproj
Spartacus.Generator/Randoms/: IRandomizer.cs  MersenneTwisterWrapper.cs
Spartacus.Generator/Storage/: IStorage.cs
Spartacus.Generator/Storage/Excel/: ExcelStorage.cs  Sheet.cs  SheetToSave.cs
Spartacus.Generator/Terms/: ITerm.cs  ITermCalculator.cs  LinearTerms.cs  QuadraticTerms.cs
Spartacus.UnitTests/: BenchmarkBallTests.cs  BenchmarkCubeTests.cs  BenchmarkSimplexTests.cs  GenerateParameterTests.cs  LinearTermsTests.cs  QuadraticTermsTests.cs  Spartacus.UnitTests.csproj
Spartacus/Settings/: BallSettings.cs  BaseGeneratorSettings.cs  CubeSettings.cs  SimplexSettings.cs
configuration/: azure-pipelines.yml
samples/Sample.Common/: DisplayExtensions.cs  Sample.Common.csproj
samples/Sample.CustomRng/: Program.cs  Sample.CustomRng.csproj  packages.config
samples/Sample.CustomRng/Properties/: AssemblyInfo.cs
samples/Sample.CustomTerm/: Program.cs  Sample.CustomTerm.csproj
samples/Sample.CustomTerm/Properties/: AssemblyInfo.cs
scripts/: build.cmd  build.ps1  clear.ps1  cube_1.xlsx  cube_2.xlsx  cube_3.xlsx  run_tests.cmd  run_tests.ps1  samples_ball.bat  samples_cube.bat  samples_simplex.bat
src/Spartacus.Benchmarks/: Benchmark.cs  Spartacus.Benchmarks.csproj
src/Spartacus.Benchmarks/Defined/: Ball.cs  Plane.cs  Simplex.cs
src/Spartacus.Common/: Example.cs  Spartacus.Common.csproj  Variable.cs
src/Spartacus.Common/Constraints/: LinearTotalConstraint.cs  SquarePowerConstraint.cs
src/Spartacus.Common/Extensions/: CollectionExtensions.cs  ComparisonExtensions.cs  ExampleTypeExtenions.cs
src/Spartacus.Common/Types/: ExampleType.cs  VariableType.cs
src/Spartacus.Generator/: Engine.cs  GenerateParameter.cs  Spartacus.Generator.csproj
src/Spartacus.Generator/Randoms/: IRandomNumberGenerator.cs  RandomWrapper.cs
src/Spartacus.Generator/Storage/Excel/: ExcelStorage.cs
src/Spartacus.Generator/Terms/: LinearTerms.cs  QuadraticTerms.cs
tests/Spartacus.UnitTests/: BenchmarkCubeTests.cs  BenchmarkSimplexTests.cs  GenerateParameterTests.cs  LinearTermsTests.cs  Spartacus.UnitTests.csproj
