<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spartacus.Generator</PackageId>
    <Authors>Patryk Olejniczak</Authors>
    <Product>Spartacus.Generator</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/PatrykOlejniczak/Spartacus</RepositoryUrl>
    <PackageTags>generator</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="MersenneTwister" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spartacus.Benchmarks\Spartacus.Benchmarks.csproj" />
    <ProjectReference Include="..\Spartacus.Common\Spartacus.Common.csproj" />
  </ItemGroup>

</Project>
