<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="MersenneTwister" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spartacus.Benchmarks\Spartacus.Benchmarks.csproj" />
    <ProjectReference Include="..\Spartacus.Common\Spartacus.Common.csproj" />
  </ItemGroup>

</Project>
