<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spartacus.Benchmarks\Spartacus.Benchmarks.csproj" />
    <ProjectReference Include="..\Spartacus.Common\Spartacus.Common.csproj" />
    <ProjectReference Include="..\Spartacus.Generator\Spartacus.Generator.csproj" />
  </ItemGroup>

</Project>
