<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spartacus.Generator</PackageId>
    <Authors>Patryk Olejniczak</Authors>
    <Product>Spartacus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/PatrykOlejniczak/Spartacus</RepositoryUrl>
    <PackageTags>generator dataset-generation benchmark machine-learning linear-programming mathematical-modeling mathematical-programming constraint-programming constraints data-science</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/PatrykOlejniczak/Spartacus</PackageProjectUrl>
    <PackageLicenseUrl />
    <Description>Fast &amp; Easy to use library to generate data sets according to given constraints (mathematican programming models).</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spartacus.Benchmarks\Spartacus.Benchmarks.csproj" />
    <ProjectReference Include="..\Spartacus.Common\Spartacus.Common.csproj" />
  </ItemGroup>

</Project>
